<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinicas Golden</title>
    <script src="../assets/js/color-modes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cheatsheet/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }
      </style>
</head>

<body>
    <div class="container-fluid" style="background-color: bisque;">
      <header class="row">
        <div class="col-2" style="background-color: #5a23c8;">
          <h1>
            <img src="./img/Logo Estagio_branca.svg" width="38" height="30" class="me-3" alt="Bootstrap">
            
          </h1>
        </div>
        <div class="col-10">

        </div>
      </header>
      <div class="row">
        <aside class="col-2" style="background-color: #FFF000;">
            <div class="container mt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link">
                            <img src="./img/home.svg" alt=""> INICIAL
                        </a>
                    </li>
                    <li>
                        <a class="nav-link">
                            <img src="./img/caixa-menu.svg" alt=""> PEDIDOS
                        </a>
                    </li>
                    <li>
                        <a class="nav-link">
                            <img src="./img/lista.svg" alt=""> HISTORICO
                        </a>
                    </li>
                    <li>
                        <a class="nav-link">
                            <img src="./img/admin.svg" alt="">ADMIN</button>
                            <ul id="admin-collapse">
                                <li><a href="#accordion">ITENS</a></li>
                                <li><a href="#orden">ORDES</a></li>
                                <li><a href="#ususario">USUARIO</a></li>
                            </ul>
                        </a>
                    </li>
                
                </ul>
            </div>
        </aside>

        <div class="col-10 mx-auto">
            <section id="content">
                
                <div style="background-color: aqua;width: 20%;margin-left:auto;margin-right: auto;">
                    <h1 style="text-align: center;">CONTROLE DE ESTOQUE</h1>
                    <img src="./img/box.png" alt="" style="width: 100%;">
                </div>
                
            </section>
          </div>

      </div>
      
</body>


</html>